# # Геометрическая прогрессия
# print("Введите три числа")

# b = int(input())
# q = int(input())
# n = int(input())

# result = b * q ** (n - 1)

# print(result)
# ---
# # Находим полное число метров по заданному числу сантиметров
# print("Введите количество сантиметров")

# s = int(input())
# m = s // 100

# print("В", s, "сантиметрах", "-", m, "метров")
# ---
# # n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине.
# print("Сколько всего учеников?")
# n = int(input())
# print("Сколько мандаринов?")
# k = int(input())

# a = k // n
# b = k % n

# print("Каждый ученик возьмет:", a)
# print("В корзине останется:", b)
# ---
# # программа для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.
# print("Введите количество минут")
# m = int(input())

# h = m // 60
# a = m % 60

# print(m, "мин - это", h, "час", a, "минут.")
# ---
# # программа, которая рассчитывает сумму и произведение цифр положительного трёхзначного числа
# print("Введите трехзначное число")
# num = int(input())
# digit3 = num % 10
# digit2 = (num % 100) // 10
# digit1 = num // 100

# s = digit1 + digit2 + digit3
# m = digit1 * digit2 * digit3

# print("Ваше число:", num)
# print("Сумма цифр:", s)
# print("Произведение цифр:", m)
# ---
# # программа, которая выводит шесть чисел, образованных при перестановке цифр заданного трехзначного числа
# print("Введите трехзначное число")
# num = int(input())

# c = num % 10
# b = (num % 100) // 10
# a = num // 100

# print(a, b, c, sep='')
# print(a, c, b, sep='')
# print(b, a, c, sep='')
# print(b, c, a, sep='')
# print(c, a, b, sep='')
# print(c, b, a, sep='')
# ---
# # нахождения цифр четырёхзначного числа
# print("Введите четырехзначное число")
# num = int(input())

# digit4 = num % 10
# digit3 = (num % 100) // 10
# digit2 = (num % 1000) // 100
# digit1 = num // 1000

# print("Цифра в позиции тысяч равна", digit1)
# print("Цифра в позиции сотен равна", digit2)
# print("Цифра в позиции десятков равна", digit3)
# print("Цифра в позиции единиц равна", digit4)
# ---
# # нахождения цифр пятизначного числа
# print("Введите пятизначное число")
# n = int(input())

# a = n // 10000
# b = n // 1000 % 10
# c = n // 100 % 10
# d = n // 10 % 10
# e = n % 10

# print(a, b, c, d, e)
# ---
# # прямоугольник из звездочек
# print("*" * 17)
# print("*", " " * 15, "*", sep='')
# print("*", " " * 15, "*", sep='')
# print("*" * 17)
# ---
# # Квадрат суммы и сумма квадратов
# print("Введите переменную a")
# a = int(input())
# print("Введите переменную b")
# b = int(input())

# n = (a + b) ** 2
# m = a**2 + b**2

# print("Квадрат суммы", a, "и", b, "равен", n)
# print("Сумма квадратов", a, "и", b, "равена", m)
# ---
# программа, которая сравнивает пароль и его подтверждение
# print("Введите пароль")
# password = input()
# print("Повторите пароль")
# replay = input()

# if password == replay:
#     print("Пароль принят")
# else:
#     print("Пароль не принят")
# ---
# четное или нечетное
# print("Введите число")
# n = int(input())

# if n % 2 == 0:
#     print("Четное")
# else:
#     print("Нечетное")
# ---
# проверка возраста
# print("Введите свой возраст")
# n = int(input())

# if n >= 18:
#     print("Доступ разрешен")
# else:
#     print("Доступ запрещен")
# ---
# наименьшее из двух чисел
# print("Первое число")
# a = int(input())
# print("Второе число")
# b = int(input())

# if a > b:
#     min = b
#     print(min)
# else:
#     print(a)
# ---
# программf, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
# сумма первой и последней цифр равна разности второй и третьей цифр
# print("Число")
# n = int(input())

# digit4 = n % 10
# digit3 = (n % 100) // 10
# digit2 = (n % 1000) // 100
# digit1 = n // 1000

# if digit1 + digit4 == digit2 - digit3:
#     print("ДА")
# else:
#     print("НЕТ")
# ---
# наименьшее из четырех чисел
# print("Первое число")
# a = int(input())
# print("Второе число")
# b = int(input())
# print("Третье число")
# c = int(input())
# print("Четвертое число")
# d = int(input())

# min = a
# if b < min:
#     min = b
# if c < min:
#     min = c
# if d < min:
#     min = d

# print(min)
# ---
# Самописный калькулятор
# a, b, c = int(input()), int(input()), input()

# if c == '+':
#     print(a + b)
# elif c == '-':
#     print(a - b)
# elif c == '*':
#     print(a * b)
# elif c == '/':
#     if b == 0:
#         print("На ноль делить нельзя!")
#     else:
#         print(a / b)
# else:
#     print("Неверная операция")
# ---
